⁸ Index suu-unorum,¹ quorum lou! vel
explicantur vul emendantur.

vagu·
1111111111 du obsid. tol ........... 55.
Anonymus ineditus du ue 11111. ....... 53.
Athenaeus de machinis .......... 102 sq.

¹ Bitu 1111 machinis ............ 102.

Eubulus ap. Athen. ...... “ ..... 32.
Gorgias ................ 97.
Philo mechanicus . . . .,. .λ ...... 52102.
Sophocles ............... 59.
Thucydides
lib. 1, e. 2 ......... 115.
· 21 ......... 60111]
68 ......... 1.
60.......1.111.
29 ......... 5111]
111 ......... 115 sq.
123 ......... 103
1111. mc. 1 ......... 51sq'q.
11 ......... 10³. '
36 ......... 65 sq.
11 ......... 02.
59 ......... 110.
76 ......... 53.
80 ......... 67' sq.
93 ......... 3.
1111 111, c. 2 .1 ........ 211] 21111]1]
2....·.,...110111].
3 ......... 18 sq.
,1 ......... 10011]
10 . . ·. ...... V.

Ι 12 ......... 68 sqq. 81. 1

 

