..90-

' 111 hostico obducitor3 vid. Thoe. 11111, 1. 28. ier.
iib. IV, c. 83. 1. 135. 1111. V, c. 10. 35. 55. 611. 65.
1111. vit, c. 3. 1. 11. 181873. 80. lib. VIII, c. 15.
1. 71. Η1111111.1Χ, 56. Xenoph. Hellen. Vl, 5, 20.
21. IV, 5, 8. ci. Sebrrebel. ad 01111111.1111111.,111.
19. pag. 43.

11 simili causo 1111111111 ἀφηγεῖσθαι, qood 111
rege dicitur, qui se recipit 1111 exercitu 11111111-
nopb. Hellen. VI, 5, 18. 11 obi simpliciter 1111111111
ὁ ἀφηγούμενος, inieiiigiiur is, qui in redeundo dex
esi, (pti 11111111 proprie vocetur οὐραγός vehementer
igitur erraverunt Weiskios 11 Schneider 1111111111.
1111111111. 11, 5. quoti τὸν ἀφηγούμενον interpretentur
τὸν φύλαρχον, neque 1111 errorem correxit Souppios.
Ceterum apparet jero 111111 probabile 111, Iegem 111111
ed Agideor 1111111 11 qood 11 monibus 1111 bellem
cum Argivis gerendum pertinuisse3 1111 Agis rex io
eo ipso peccavisse 1111111111, qood eodeni 11 bello
1111111111 11111 celerius ex 11111111 irritationem,
η 11 narret Thoe. 1111111111 c. 60. eodem verbo osus:
ἀπήγαγε riv στρατόν. Aliorum vero regunt 1111111
bellis potestatem imperatoriam eedem lege circom-
scribere, contumeliosum 1111 11 alienum ab regum
1111111 majestate, qoi 11 bellis 1111111 doces 11111
1111111111· tuissent.

Haud 1111111111 virium 11, quodmodo sustuli, haeret

1111). V, cap· lffl· xci οὐ περὶ τῆς μὴ προσ-

ηκούσης μᾶλλον ἢ τῆς οἰκειοέἔρας ξυμμαχίἃος re orori
γῆς ὃ πόνος cipio ε”11α1 Ν111 corrupte esse 11111111-
μαχίδος τε καὶ γῆς, coomnipotentes, sed 1111 111-
1111 propositae sont cotendendi rationes, vercor oe
1111111 11111 11 11111 ridetur jem Poppo 1111111111
11111 Doberos cum Bredovio καί, 1111111111 11118111-
1111 καὶ γῆς deleri 1111111111, 1111111111111111111111

 

