S.

scholiastes Thucydidis ............ 67
Sociorum apparatus beiiicos in deiectione inspectari “

solitus ................. 112 ιιι.
substantiva verbalia quomodo differant ab infinitivis ei
participiis genere neutro positis ........ 98 ιιι.

συμπίπτειν et συνεισιιιιιτειν 0⁰¹¹i' ······ 99
συνέρχεσθαι er συνεξέρχεσβαι . . . 5 . . . 99

Τ.

q cry* confundantur ............ 96

ἰαλαιιιωρεῒν ei ταλαιπωρεῖσθαι ······· 44

rs. ἁπλῶς ra, ro rs ξύμπαν, ξυνελών re einim·
· ιι1ιι est etin summa ........... 75sq

w 'coni cunr δέ ............ 75
omissum ................ 119
ejus collocatio ............. 81
φὶ» καὶ in rebus contrariis ...... ι. . 92
Timophanes mytilenaeos ........... 21 sq.

cononicis> τῳ ιοιῳδε ........... 11
τοιοῦτος. εἰ) τῳ τοιούτῳ ........... 41

ι V.

Vaiii iacti ex ritibus ............. 15

variatio structurae nnn siaa causa ........ 17. 111
Vaticanus codex Thuoyri ........... 1. 76. 66
vocabula maio omissa ........... ι. 101-111

maio addita ............... 115 sq.

Y.

ὑμεῖς ei ηιιεις coni ············· 76

ὑπέρχεσθαι ··············· 99 sq.
ὑπό ιι ἀπο 'coni- ............. roo

ὑποδέχεσθαι ··············· 69
uncia ιβάνειν ·············· 165

σ--ᾲ--α

 

