' ην 11 ὅπως ···············

*119 .-

D· Pagina

nativus curn §mim . . . .’ ....... 41
„ 111 1611111111υὸ 611111 πρωτεύειν. ,, η 109 1

δέ et 1έ1ο111. ............... 75
0111111111 ................ 25 sq·

Ei.

ε 11 αῖ conf· ········· · ...... 118
’ 11 μη τις 11 ει μη 11111111] cum itit. ····· Usq-
ἐλλείπειν cnm 1111 ............. 11611.
Ἕλλην pro 1111111 non 111 Thucydidis ...... 66

ἐπέχειν ................. 10³ sq,
&ulmal cum accus. ........... V
επελδεΐν ............. ’. . . . 61
Μ. cum ansigaesfv ............ 6161
ε’πεξέρχεσβαι 11 εξέρχεσξὲαι ........ 106
ΜΜ.ΜΜ .............. &³³³2
usus cum genitivo ............. 63 sqq

ε’πιδιωκειν 11 ἀποδιῶκειν .......... 62 sq.

ἕπε ’ναι ················· 65 sq
· επιμέυελνα, 11111111, infinit. . . . 110 sq.

Etrusci 11111111 murum locum inaugurato eonsecraierint 5³

ἕξέρχεσβαι et ε’πεξέρχεσξὲαι ........ 100
1ῧ11ἇ110111 ··········· ,....,961(Ῑ.
εὐυαι 'militum 111 1111111,11111111111111111 posita ,113 sq

ευοργητος ················ 97

η.

ἧδηλ ιᾶλλον 11 μᾶλλον ηδη , · . „ . · ‚ .
ἧδη’ εν nixa, lam 1111111, lam tum . . . .
ει μη uc ἤδη cum 1111 ......... 211,

6

ἡμεῖς 11 ὑμεῖς Μ. ...... .· ..... 75

G.

γ 11 r confunduntur ............ 66
(1111111111111 pro nominativo ......... 81 ’

γνούς 11111111111111 accusativo ...... Ἰ. . . 1181115

 

