 

Index rerum et verborum.

...nunu—t·

A.
Pagina

οῐ et εν confunduntur ............. 96 sq.
accusativi usus quidam ............ 87

ἀδικεῖν ................. 05
αἴ et ε· confunduntur ,,,,,,,,,,,, 68

ἀμύνεσθαι τὸν ἐπιόντα ·········· 65 sq.
anacoluthia quaedum post plura participia . .’. . . 14
ἁνήρ. ἄνδρες .............. 100
ἀπάγειν σνρανιοῖν ............ 89 sq.
ἀπελθεῖν 'm ΓΘ infecta ............ 62
conf, cum ἔπελβεῖν ............ 61. 62

ἀφηγεῖσθαι ............... 90
ἁπλῶς γε, etin sumamma ἁπλῶς δέ . . . 75
ἀπό conf. 01ωέπί ............ 61
cum ὑπό ··············· ³2.106
ἀπὸ νεῶν ··············· 32 sq.
ἀπ’ ἐκκλησίας et ἐπ’ ἐκκλησίας ...... 63
τὰ οἷπό τινος . · · 3 ......... 108 ¹
ἅποδιῶκειν et ἐπιδιώκειν ·········· 62 sq.

ἀπολαμβάνειν ··············· 105
arma militum non ante castra sedin eubilibus posita 113 sq.

α’ξίθῦν ····· ι· ··········· 42
αὐτῶν et νῶν 0⁰¹³s· ··········· 95

αὐτοῦ. καβῖ αὐτούς et rb καθ’ αὐτούς · . . . 43 sqq.

B.

 

