Η.

Pagina

hahitatiottos in mutis urbium ' .......... 52
ΗοΙΙιιιίιι...,.........’ ..... tisqq.

wl.

Ἴκαρος et Κλάρος conf. .......... iisqq. “

’Ἴκαρος et Πάρος ⁰⁰nf· ········· 23
Infinitivuq post relativa ............ 94

αιρῙαῐίνυο vel epexegeticus ..... q . . . 109 sq.
Ι quomodo differat ab substantivo verbali . . . . 38

K.

καί omissum ..... ’ .......... 113

mmaffi'tv ··············· 62
κατά. καθ’ ἕν .............. 29sqq.
καθ’ αὐτούς, κατὰ σφοῖς αὐτούς ····· 43

τὸ καξί αὐτούς ············ iisqq.
καταλαμβάνειν τινὰ ὅρκοις et sim. ..... 67 ¹

Κλάρος et Ἴκαρος 101ὶὶ · , ········· 17 sq.

taeetaemoniorum lex de consilio militari Agidi regi
addito ................ 88 sq,
Lamaxis ................. 24sqq.

λαμβάνειν, ἰ. e· ἀποδέχεσθαι ········ 85

M.

μᾶλλον ἤδη ............... · 3 sq.
μέλλειν. ἒξανίσνασβαι καὶ μὴ μέλλειν . · ο · 53 ⁸¹1·
muri urbium non habent habitationes nisi necessario ι

tempore ............... 52
quomodo ab aedificiis sejuncti fuerint . . . . 52 sq.

N.

Negatio eum verbo finito conjutteta non simul ad ptr·

ticipium pertinens . ., ·········· Η tt·

haut raro excidit ............ 111 sq.

post πλήν posita ............ 56

 

